/obj/item/bodypart/head/spider
	icon = 'whitesands/icons/mob/spider_parts.dmi'
	icon_state = "rachnid_head"
	icon_static = 'whitesands/icons/mob/spider_parts.dmi'
	limb_id = SPECIES_SPIDER
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE
	head_flags = HEAD_EYEHOLES|HEAD_DEBRAIN //what the fuck, moths have lips?

/obj/item/bodypart/chest/spider
	icon = 'whitesands/icons/mob/spider_parts.dmi'
	icon_state = "rachnid_chest"
	icon_static = 'whitesands/icons/mob/spider_parts.dmi'
	limb_id = SPECIES_SPIDER
	is_dimorphic = FALSE
	should_draw_greyscale = FALSE

/obj/item/bodypart/arm/left/spider
	icon = 'whitesands/icons/mob/spider_parts.dmi'
	icon_state = "rachnid_arm_l"
	icon_static = 'whitesands/icons/mob/spider_parts.dmi'
	limb_id = SPECIES_SPIDER
	should_draw_greyscale = FALSE
	unarmed_attack_verb = "slash"
	unarmed_attack_effect = ATTACK_EFFECT_CLAW
	unarmed_attack_sound = 'sound/weapons/slash.ogg'
	unarmed_miss_sound = 'sound/weapons/slashmiss.ogg'

/obj/item/bodypart/arm/right/spider
	icon = 'whitesands/icons/mob/spider_parts.dmi'
	icon_state = "rachnid_arm_r"
	icon_static = 'whitesands/icons/mob/spider_parts.dmi'
	limb_id = SPECIES_SPIDER
	should_draw_greyscale = FALSE
	unarmed_attack_verb = "slash"
	unarmed_attack_effect = ATTACK_EFFECT_CLAW
	unarmed_attack_sound = 'sound/weapons/slash.ogg'
	unarmed_miss_sound = 'sound/weapons/slashmiss.ogg'

/obj/item/bodypart/leg/left/spider
	icon = 'whitesands/icons/mob/spider_parts.dmi'
	icon_state = "rachnid_leg_l"
	icon_static = 'whitesands/icons/mob/spider_parts.dmi'
	limb_id = SPECIES_SPIDER
	should_draw_greyscale = FALSE

/obj/item/bodypart/leg/right/spider
	icon = 'whitesands/icons/mob/spider_parts.dmi'
	icon_state = "rachnid_leg_r"
	icon_static = 'whitesands/icons/mob/spider_parts.dmi'
	limb_id = SPECIES_SPIDER
	should_draw_greyscale = FALSE
